[
  {
    "category": "utility_services",
    "description": "В нашем доме по адресу ул. Садовая, 15 нет горячей воды уже три дня",
    "original_description": "В нашем доме по адресу ул. Садовая, 15 нет горячей воды уже три дня, а во дворе разбита детская площадка и сломаны качели."
  },
  {
    "category": "road_services",
    "description": "во дворе разбита детская площадка и сломаны качели",
    "original_description": "В нашем доме по адресу ул. Садовая, 15 нет горячей воды уже три дня, а во дворе разбита детская площадка и сломаны качели."
  }
]